worker_processes auto;

events {
  worker_connections 4096;
}

http {
  default_type application/octet-stream;
  index index.html;

  types {
    text/html                     html;
    text/css                      css;
    image/gif                     gif;
    image/jpeg                    jpg;
    application/x-javascript      js;
    image/png                     png;
    image/x-icon                  ico;
    application/vnd.apple.mpegurl m3u8;
    video/mp2t                    ts;
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      root /data/htdocs;
    }

    location /hls/ {
      # Disable cache
      add_header Cache-Control no-cache;

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      # le répertoire de base des données
      root /data1;
      #root /data2; # si ingest1 planté, passer sur ce volume la
    }
  }

}