global
  maxconn 5000
  log /dev/log local0
  log localhost local1 notice
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend streaming-cluster
  bind *:80
  bind *:443
  default_backend web_servers

backend web_servers
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  balance roundrobin
  cookie SERVERUSED insert indirect nocache
  option httpchk HEAD /
  option forwardfor
  option http-server-close
  default-server check maxconn 20
  server broadcast1 broadcast1:80 cookie broadcast1
  server broadcast2 broadcast2:80 cookie broadcast2
  server broadcast3 broadcast3:80 cookie broadcast3
  server broadcast4 broadcast4:80 cookie broadcast4
